<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80C334"
    tools:context=".NormalOyunActivity">

    <TextView
        android:id="@+id/txtIlBilgiN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="casual"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtHarfAlaniN"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/txtHarfAlaniN"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtTahminGirN"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Tahmininizi giriniz."
        android:inputType="text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toTopOf="@+id/btnTahminEtN"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtHarfAlaniN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:fontFamily="casual"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtTahminGirN"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/edtTxtTahminGirN"
        app:layout_constraintTop_toBottomOf="@+id/txtIlBilgiN" />

    <Button
        android:id="@+id/btnTahminEtN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#673AB7"
        android:fontFamily="casual"
        android:onClick="btnTahminEt"
        android:text="tahmin et"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnHarfAlN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHarfAlN" />

    <Button
        android:id="@+id/btnHarfAlN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="#673AB7"
        android:fontFamily="casual"
        android:onClick="btnHarfAl"
        android:text="harf al"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTahminEtN"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtToplamPuanN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtIlBilgiN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>